{
  "name": "FastAPI App in Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11", // Adjust Python version as needed
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  },
  
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  
  // Create virtual environment and install dependencies.
  "postCreateCommand": "python -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install -r requirements.txt",
  // This command starts the server when the container starts.
  // It ensures the virtual environment is activated before the server command runs.
  
  // Forward the port where the Uvicorn server is running.
  "forwardPorts": [8000],
  
  // Open the browser automatically when the port becomes available.
  "portsAttributes": {
    "8000": {
      "label": "FastAPI App",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": ".venv/bin/uvicorn main:app --reload --host 0.0.0.0 --port 8000"
}